# sgvu_sample

./: README.md  pom.xml
Resources/: Configurations.properties
src/test/java/com/sgvu/sample/initializations/: DriverCreator.java  Initiator.java
src/test/java/com/sgvu/sample/pageObjects/: BasePage.java  FlightSearchPage.java  FlightSearchResultPage.java  HomePage.java  HotelSearchPage.java  HotelSearchResultPage.java  SignInModal.java
src/test/java/com/sgvu/sample/tests/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
src/test/java/com/sgvu/sample/utilities/: ConfigFileReader.java  SeleniumUtilities.java
